spring.datasource.url=jdbc:postgresql://enneasolutions.cdfnqchmkczb.us-west-1.rds.amazonaws.com/postgres
spring.datasource.username=gandiki96
spring.datasource.password=Gandiki96
#spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'GMT'
spring.datasource.hikari.max-lifetime=18000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

server.servlet.context-path=/enneaSolutions

