spring.datasource.url=jdbc:postgresql://enneasolutions.cdfnqchmkczb.us-west-1.rds.amazonaws.com/postgres
spring.datasource.username=gandiki96
spring.datasource.password=Gandiki96
#spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'GMT'

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

server.servlet.context-path=/enneaSolutions

logging.level.root = INFO
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

# Set root logger level to DEBUG and its only appender to A1.
Slf4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
